# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Test
db.username=root
db.password=Lena.12.84

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

